# MokebManagerV2

./: .gitignore  LICENSE  README.md
BarcodeGenerator/: BarcodeGenerator.sln
BarcodeGenerator/BarcodeGenerator/: BarcodeGenerator.csproj  Program.cs
MokebManagerV2/: .gitignore  MokebManagerV2.sln  README.md
MokebManagerV2/src/MokebManagerV2.Application/: MokebManagerV2.Application.csproj  MokebManagerV2AppService.cs  MokebManagerV2ApplicationAutoMapperProfile.cs  MokebManagerV2ApplicationModule.cs
MokebManagerV2/src/MokebManagerV2.Application.Contracts/: MokebManagerV2.Application.Contracts.csproj  MokebManagerV2ApplicationContractsModule.cs  MokebManagerV2DtoExtensions.cs
MokebManagerV2/src/MokebManagerV2.Application.Contracts/Features/: MokebFeatures.cs
MokebManagerV2/src/MokebManagerV2.Application.Contracts/Permissions/: MokebManagerV2PermissionDefinitionProvider.cs  MokebManagerV2Permissions.cs
MokebManagerV2/src/MokebManagerV2.Application/Dtos/: BedDto.cs  CreateUpdateBedDto.cs  CreateUpdateMokebDto.cs  CreateUpdatePilgrimDto.cs  MokebDto.cs  MokebResponse.cs  PilgrimDto.cs
MokebManagerV2/src/MokebManagerV2.Application/Extentions/: DateTimeExtensions.cs
MokebManagerV2/src/MokebManagerV2.Application/Interfaces/: IBedAppService.cs  IMokebAppService.cs  IPilgrimAppService.cs
MokebManagerV2/src/MokebManagerV2.Application/Properties/: AssemblyInfo.cs
MokebManagerV2/src/MokebManagerV2.Application/Services/: BedAppService.cs  MokebAppService.cs  PilgrimAppService.cs
MokebManagerV2/src/MokebManagerV2.DbMigrator/: DbMigratorHostedService.cs  MokebManagerV2.DbMigrator.csproj  MokebManagerV2DbMigratorModule.cs  Program.cs  appsettings.json
MokebManagerV2/src/MokebManagerV2.Domain/: MokebManagerV2.Domain.csproj  MokebManagerV2Consts.cs  MokebManagerV2DomainModule.cs
MokebManagerV2/src/MokebManagerV2.Domain.Shared/: MokebManagerV2.Domain.Shared.csproj  MokebManagerV2DomainErrorCodes.cs  MokebManagerV2DomainSharedModule.cs  MokebManagerV2GlobalFeatureConfigurator.cs  MokebManagerV2ModuleExtensionConfigurator.cs
MokebManagerV2/src/MokebManagerV2.Domain.Shared/Localization/: MokebManagerV2Resource.cs
MokebManagerV2/src/MokebManagerV2.Domain.Shared/Localization/MokebManagerV2/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fa.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
MokebManagerV2/src/MokebManagerV2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
MokebManagerV2/src/MokebManagerV2.Domain/Data/: IMokebManagerV2DbSchemaMigrator.cs  MokebManagerV2DbMigrationService.cs  NullMokebManagerV2DbSchemaMigrator.cs
MokebManagerV2/src/MokebManagerV2.Domain/Models/: Bed.cs  Mokeb.cs  Pilgrim.cs  Sex.cs
MokebManagerV2/src/MokebManagerV2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
MokebManagerV2/src/MokebManagerV2.Domain/Properties/: AssemblyInfo.cs
MokebManagerV2/src/MokebManagerV2.Domain/Settings/: MokebManagerV2SettingDefinitionProvider.cs  MokebManagerV2Settings.cs
MokebManagerV2/src/MokebManagerV2.EntityFrameworkCore/: MokebManagerV2.EntityFrameworkCore.csproj
MokebManagerV2/src/MokebManagerV2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMokebManagerV2DbSchemaMigrator.cs  MokebManagerV2DbContext.cs  MokebManagerV2DbContextFactory.cs  MokebManagerV2EfCoreEntityExtensionMappings.cs  MokebManagerV2EntityFrameworkCoreModule.cs
MokebManagerV2/src/MokebManagerV2.HttpApi/: MokebManagerV2.HttpApi.csproj  MokebManagerV2HttpApiModule.cs
MokebManagerV2/src/MokebManagerV2.HttpApi.Client/: MokebManagerV2.HttpApi.Client.csproj  MokebManagerV2HttpApiClientModule.cs
MokebManagerV2/src/MokebManagerV2.Web/: MokebFeatureDefinitionProvider.cs  MokebManagerV2.Web.csproj  MokebManagerV2BrandingProvider.cs  MokebManagerV2WebAutoMapperProfile.cs  MokebManagerV2WebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  web.config
MokebManagerV2/src/MokebManagerV2.Web/Menus/: MokebManagerV2Menus.cs  (+1 more)
MokebManagerV2/test/MokebManagerV2.Application.Tests/: MokebManagerV2.Application.Tests.csproj  MokebManagerV2ApplicationTestBase.cs  MokebManagerV2ApplicationTestModule.cs
MokebManagerV2/test/MokebManagerV2.Application.Tests/Samples/: SampleAppServiceTests.cs
MokebManagerV2/test/MokebManagerV2.Domain.Tests/: MokebManagerV2.Domain.Tests.csproj  MokebManagerV2DomainTestBase.cs  MokebManagerV2DomainTestModule.cs
MokebManagerV2/test/MokebManagerV2.Domain.Tests/Samples/: SampleDomainTests.cs
MokebManagerV2/test/MokebManagerV2.EntityFrameworkCore.Tests/: MokebManagerV2.EntityFrameworkCore.Tests.csproj
MokebManagerV2/test/MokebManagerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: MokebManagerV2EntityFrameworkCoreCollection.cs  MokebManagerV2EntityFrameworkCoreCollectionFixtureBase.cs  MokebManagerV2EntityFrameworkCoreFixture.cs  MokebManagerV2EntityFrameworkCoreTestBase.cs  MokebManagerV2EntityFrameworkCoreTestModule.cs
MokebManagerV2/test/MokebManagerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
MokebManagerV2/test/MokebManagerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
MokebManagerV2/test/MokebManagerV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
MokebManagerV2/test/MokebManagerV2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MokebManagerV2.HttpApi.Client.ConsoleTestApp.csproj  MokebManagerV2ConsoleApiClientModule.cs  Program.cs  appsettings.json
MokebManagerV2/test/MokebManagerV2.TestBase/: MokebManagerV2.TestBase.csproj  MokebManagerV2TestBase.cs  MokebManagerV2TestBaseModule.cs  MokebManagerV2TestConsts.cs  MokebManagerV2TestDataSeedContributor.cs
MokebManagerV2/test/MokebManagerV2.Web.Tests/: MokebManagerV2.Web.Tests.csproj  MokebManagerV2WebTestBase.cs  MokebManagerV2WebTestModule.cs  Program.cs
MokebManagerV2/test/MokebManagerV2.Web.Tests/Pages/: Index_Tests.cs
(+65 files in other folders)
