<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MokebManagerV2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MokebManagerV2.Domain\MokebManagerV2.Domain.csproj" />
    <ProjectReference Include="..\MokebManagerV2.TestBase\MokebManagerV2.TestBase.csproj" />
  </ItemGroup>

</Project>
